# Docker configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=cdrr_user
DB_PASSWORD=cdrr_password
DB_NAME=cdrr_engine

# inside docker:
DATABASE_URL=mysql+pymysql://cdrr_user:cdrr_password@mysql:3306/cdrr_engine

# for local Alembic:
# DATABASE_URL=mysql+pymysql://cdrr_user:cdrr_password@localhost:3307/cdrr_engine
